name: Splitter Stratified
id: efd1af54-0d31-42e1-b3d5-ce3b7c538705
version: 1.1.0
category: Recommenders
description: "Python stratified splitter from Recommenders repo: https://github.com/Microsoft/Recommenders."
inputs:
- name: Input path
  type: DataFrameDirectory
  description: The directory contains dataframe.
  port: true
- name: Ratio
  type: Float
  default: 0.75
  description: > 
            Ratio for splitting data. If it is a single float number,
            it splits data into two halves and the ratio argument indicates the ratio of 
            training data set; if it is a list of float numbers, the splitter splits 
            data into several portions corresponding to the split ratios. If a list is 
            provided and the ratios are not summed to 1, they will be normalized.
- name: User column
  type: String
  default: UserId
  description: Column name of user IDs.
- name: Item column
  type: String
  default: MovieId
  description: Column name of item IDs.
- name: Seed
  type: Int
  default: 42
  description: Seed.
outputs:
- name: Output train data
  type: DataFrameDirectory
  description: The output directory contains a training dataframe.
  port: true
- name: Output test data
  type: DataFrameDirectory
  description: The output directory contains a test dataframe.
  port: true
implementation:
  container:
    conda: sar_conda.yaml
    entry: reco_utils/azureml/azureml_designer_modules/entries/stratified_splitter_entry.py
    args:
    - --input-path
    - inputPath: Input path
    - --ratio
    - inputValue: Ratio
    - --col-user
    - inputValue: User column
    - --col-item
    - inputValue: Item column
    - --seed
    - inputValue: Seed
    - --output-train
    - outputPath: Output train data
    - --output-test
    - outputPath: Output test data